<html>
<head>
	<title>layout1</title>
	<link href="css/reset.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic' rel='stylesheet' type='text/css'>

	
</head>
<body>

	<header>
		<h1 class="logo">
			<p>Startup Matchmaker</p>
		</h1>

		<nav> 
			<a href="#"><span>FIND DEVELOPERS</span></a>
			<a href="#"><span>FIND DESIGNERS</span></a>
			<a href="#">How it Works</a>
			<a href="#">Our Team</a>
			<a href="#">Blog</a>
		</nav>

	</header>

		<!-- <div id="container"> -->
			
			<div id="tagline">
				<p>Because two brains <span id="strike">taste</span> <span id="underline">are</span> better than one.</p>
			</div>

			<!-- MAIN -->
			<section>
				<aside>
					<h3>Meet your Match!</h3>
					<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
					<button>
					<h4>CREATE A PROFILE</h4>
					</button>
				</aside>
			</section>

			<!-- FEATURE -->

				<article >
					<h3>Create a Profile</h3>
					<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<button>
						<h4>SIGN UP NOW</h4>
					</button>
				</article>
				<article >
					<h3>Find a Developer</h3>
					<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
					<button>
						<h4>START YOUR SEARCH</h4>
					</button>
				</article>
				<article >
					<h3>Find a Designer</h3>
					<p>Need someone who can make a product intuitive and appealing? Get Ready.</p>
					<button>
						<h4>START YOUR SEARCH</h4>
					</button>
				</article>

		<!-- </div> -->

	<footer>
		<p>&copy; Startup Matchmaker. Made in NY.</p>
	</footer>

</body>
</html>