<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  </head>

  <body>
    
  <h1>How's the weather looking?</h1>
   <!--  <div>
      <h3 class="label">Celsius</h3>
      <h3 class="label">Fahrenheit</h3>
    </div> -->
    <form id="inputs">
      <input id="InputC" placeholder="Celsius">
      <h2>=</h2>
      <input id="InputF" placeholder="Fahrenheit">
    </form>

    <button id="submit">CONVERT</button>
    <h3 id="message"></h3>

    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/index.js"></script>
  
  </body>
</html>