body, input, button {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
  text-align: center;
  background-color: blue;
}

h1 {
  color: white;
  font-size: 50px;
}
#inputs {
  margin-bottom: 30px;
}

/*h3 {
  width: 225px;
  display: inline-block;
  text-align: center;
}*/

input {
  width: 150px;
  padding: 10px;
  background-color: white;
}
button {
  background: green;
  color: white;
  border: 1px solid rgba(0,0,0,.2);
  padding: 10px 20px;
}
button:hover {
  background: white;
  color: blue;
}
button:active {
  background: #BBB;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.25);
}
h2 {
  display: inline-block;
  width: 40px;
}

h3 {
  color: white;
  font-size: 50px;
}

.hot {
  background: url(http://img1.123freevectors.com/wp-content/uploads/new/nature/234-sunny-meadow-landscape-vector-illustration.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.cold {
  background: url(http://freedesignfile.com/upload/2013/11/Nature-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}